[metadata]
name = oarepo-rdm
version = 1.0.0
description =
authors = Ronald Krist
readme = README.md
long_description = file:README.md
long_description_content_type = text/markdown


[options]
python = >=3.12
install_requires =
    oarepo-global-search

packages = find:
include_package_data = True

[options.package_data]
* = *.json, *.rst, *.md, *.json5, *.jinja2, *.po, *.mo, *.pot, *.js, *.jsx, *.less, *.jinja, *.overrides, *.variables

[options.extras_require]
dev =
    pytest>=7.1.2
    pytest-oarepo
    black
    isort
    autoflake
    oarepo-tools
tests =
    pytest>=7.1.2
    pytest-oarepo


[tool:pytest]
testpaths =
    tests

[options.entry_points]
invenio_base.apps =
    oarepo_rdm = oarepo_rdm.ext:OARepoRDM

invenio_requests.types =
    guest-access-request = oarepo_rdm.requests.guest_access:OARepoGuestAccessRequest

invenio_base.api_apps =
    oarepo_rdm = oarepo_rdm.ext:OARepoRDM
    invenio_rdm_records = invenio_rdm_records:InvenioRDMRecords

invenio_base.api_blueprints =
    invenio_rdm_records = invenio_rdm_records.views:create_records_bp
    invenio_rdm_records_record_files = invenio_rdm_records.views:create_record_files_bp
    invenio_rdm_records_draft_files = invenio_rdm_records.views:create_draft_files_bp
    invenio_rdm_records_ext = invenio_rdm_records.views:blueprint

invenio_base.finalize_app =
    oarepo_rdm = oarepo_rdm.ext:finalize_app
invenio_base.api_finalize_app =
    oarepo_rdm = oarepo_rdm.ext:api_finalize_app
